<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>add_blog</title>
    <style type="text/css">
        div {
            display: block;

        }

        .nav_blog {
            margin-bottom: 0px;
            height: 42px;
            margin: 0 auto;
            width: 100%;
            position: relative;
            padding: 0px auto;


        }

        .nav {
            border-left-width: 0px;
            margin: 0 10px 0 0;
            font-size: 14px;
            left: 0;
            z-index: 9;
            list-style: none;
            float: left;
            display: block;
            padding: 10px 0 10px 0;
            width: 100%;
            background-color: #040404;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .nav > li {
            width: 15%;
            margin-right: 0;
            font-size: 12px;
            position: relative;
            float: left;
            text-align: center;
            line-height: 20px;
            display: list-item;

        }

    </style>
</head>
<body>
<hr>
<div class="nav_blog">
    <ul class="nav">
        <li class=""><a href="#">首页</a></li>
        <li class=""><a href="about" target="_blank">关于</a></li>
        <li class=""><a href="/" target="_blank">学习</a></li>
        <li class=""><a href="/" target="_blank">留言</a></li>
        <li class=""><a href="/" target="_blank">求助</a></li>
        <li class=""><a href="/" target="_blank">资源</a></li>
    </ul>
</div>

{#<h1>{{ user_logining+'的博客' }}</h1>#}
<div>
    <form action="success" method="post" enctype="multipart/form-data">
        {{ form.csrf_token }}   {#跨站请求伪造#}
        {{ form.title.label }}  {#标题#}
        <br>
        {{ form.title(size = '20') }}
        <br>
        {{ form.fname.label }}   {#文件名#}
        <br>
        {{ form.fname(size='1')}}
        <br>
        {{ form.AllFile.label }}   {#博客内容#}
        <br>
        {{ form.AllFile(size = '20',style="width: 727px; height: 432px;") }}
        <br>
        {{ form.submit.label }}  {#提交按钮#}
        <br>
        {{ form.submit(size='1') }}
        <hr>
    </form>
    <span></span>
</div>


</body>
</html>
